<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0%;
            background-color: lightgrey;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            padding: 16px;
        }

        p {
            font-size: 24px;
            padding-left: 32px;
            padding-top: 24px;
            padding-right: 32px;
            padding-bottom: 12px;
            text-align: center;
            line-height: 1.5;
        }

        #menu-item {
            margin: 24px;
            color: white;
            padding: 24px 10px 24px 10px;
        }

        .menu-links {
            color: white;
            text-decoration: none;
        }

        .index-design {
            background-color: darkslateblue;
            padding: 24px;
            text-align: center;
            font-size: 24px;
            padding-left: 12px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="index-design">
        <span id="menu-item"> <a class="menu-links" href="index.html"><u>Home</u></a></span>
        <span id="menu-item"><a class="menu-links" href="about.html"><u>About</u></a></span>
        <span id="menu-item"><a class="menu-links" href="contact.html"><u>Contact</u></a></span>
    </div>
    <h2>Know Ooty Better!</h2>
    <p>The most important thing that makes Ooty always a best place to visit is the climate, Eventhough the season is
        believed to be from April to June. It was first discovered during the British rule, by the collector of
        coimbatore called john Sullivan in the year 1817. The name udagamandalam is derived from the word
        “ottakkalmandu” which means “A village of a single stone” in Tamil language. But, afterwards people used to call
        this place as ooty in short form.
    </p>
    <p>
        This Region was entirely under the control of tribals called “Todas”. But, fortunately no measures were taken by
        any ruler to seize this region and hence it remains in its original Nature yet. This region is entirely a group
        of mountains which are Natural sky scrappers. The Mountains are so high, such that we can see the clouds
        crossing the way when we Travel. Another important experience which every Traveler gets when they come here is
        the Dangerous, but thrilling Hair-pin Bends. Our mind would record an excellent scenic Beauty which is immortal
        when we Travel through this way.</p>
    <p>Not only the sceneries But also the minute frame work of Tamilnadu Roadways and valuable support provided by
        Tourism development corporation of Tamilnadu is seen. Man’s desires are endless, But the search of satisfaction
        and peace is what he seeks in this modern world. This place is definitely such a place where we can forget
        ourselves by loitering in lawns, fishing, playing Golf & tennis etc. Nature made udagamandalam is definitely a
        different place in this man made world of inventions.</p>
</body>

</html>