<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalanche Lake</title>
    <style>
        .index-design {
            background-color: darkslateblue;
            padding: 24px;
            text-align: center;
            font-size: 24px;
            padding-left: 12px;
            font-weight: 600;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            padding: 16px;
        }

        body {
            margin: 0%;
            background-color: lightgrey;
        }

        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: lightseagreen;
            text-align: center;
            font-weight: 700;
            font-family: cursive;
        }

        td {
            background-color: whitesmoke;

        }

        #menu-item {
            margin: 24px;
            color: white;
            padding: 24px 10px 24px 10px;
        }

        .menu-links {
            color: white;
            text-decoration: none;
        }

        tr {
            padding: 16px;
        }

        h3 {
            text-align: center;
            font-weight: 600;
        }

        p {
            font-size: 20px;
            padding-left: 32px;
            line-height: 1.5;
            padding-right: 32px;
        }
    </style>
</head>

<body>
    <div class="index-design">
        <span id="menu-item"> <a class="menu-links" href="index.html">Home</a></span>
        <span id="menu-item"><a class="menu-links" href="about.html">About</a></span>
        <span id="menu-item"><a class="menu-links" href="contact.html">Contact</a></span>
    </div>
    <img src="/HTML/Final_Project/images/avalanche-lake.jpg" height="500" width="1400" />
    <h2>Avalanche Lake</h2>
    <h3><i>Things to do at Avalanche Lake</i></h3>
    <ol>
        <p>
            <b>1.Gazing at the views</b> – Being a part of the Nilgiri biosphere reserve, Avalanche Lake in Ooty is a
            protected area. The mountain ranges covered with shola forests, and the numerous sporadic waterfalls
            crawling down the slopes, create a picturesque backdrop.
        </p>
        <p>
            <b>2.Trout fishing</b> – Visit Avalanche Lake after monsoons, and you’ll find that the lake is available for
            fishing and acts as an apt location for fishing hobbyists. Nearby the lake itself you have a trout hatchery,
            from where you can get fishing rods and other essentials you require.
        </p>
        <p>
            <b>3.Trekking</b> – The mountains surrounding the avalanche lake are wonderful trekking spots and you can do
            a
            little bit of exploration of your own. But do take the necessary precautions before you venture out into
            deep forests. The area is a part of a wildlife sanctuary and is the habitat of animals like bears, tigers
            and elephants, among others. So, check your trekking gear and get going for an adventure in Avalanche Ooty.
        </p>
        <p>
            <b>4.Camping</b> – If you want to spend a night lying down observing the sky, camping at this gorgeous
            destination in Ooty is a must-do. Pitching a tent is allowed but confirm with the office first if they will
            permit it on the days you want to be there. Forest rest houses are also there for overnight stays.

        </p>
    </ol>
    <br>
    <br>
    <footer>
        <p>Made with ❤️ Akash B</p>
        <p>For any queries: akashcr7@gmail.com</p>
    </footer>
</body>

</html>