<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .index-design {
            background-color: darkslateblue;
            padding: 24px;
            text-align: center;
            font-size: 24px;
            padding-left: 12px;
            font-weight: 600;
        }

        #menu-item {
            margin: 24px;
            color: white;
            padding: 24px 10px 24px 10px;
        }

        .menu-links {
            color: white;
            text-decoration: none;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            font-style: italic;
        }

        .footer-design {
            background-color: black;
            text-align: center;
            font-size: 24px;
            padding-left: 12px;
            font-weight: 600;
            padding-bottom: 24px;
            padding-top: 24px;
        }

        form {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            margin-top: 32px;
            background-color: white;
            border: 1px solid #ccc;
            padding-bottom: 16px;
        }

        body {
            margin: 0%;
            background-color: whitesmoke;
        }

        #button-style {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 18px;
            margin-bottom: 16px;
            color: white;
            border: none;
        }

        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            /* border-top: 0;
            border-left: 0;
            border-right: 0;  */
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        .input-fields {
            /* padding-top: 40px; */
            /* padding-bottom: 20px; */
            padding-left: 80px;
            padding-right: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div class="index-design">
            <span id="menu-item"> <a class="menu-links" href="index.html"><u>Home</u></a></span>
            <span id="menu-item"><a class="menu-links" href="about.html"><u>About</u></a></span>
            <span id="menu-item"><a class="menu-links" href="contact.html"><u>Contact</u></a></span>
        </div>
    </header>
    <h2>Still Any Queries🤔 Feel free to contact</h2>
    <main>
        <form>
            <div class="input-fields" style="padding-top: 50px;">
                <input class="input-box" type="text" placeholder="Full Name" name="username" required />
            </div>
            <div class="input-fields">
                <input class="input-box" type="email" placeholder="E-Mail" name="email" required />
            </div>
            <div class="input-fields">
                <input class="input-box" type="text" placeholder="Contact Number" name="contact_number" required />
            </div>
            <div>
                <p style="font-style: oblique; font-size: 20px;">Any comments?</p>
                <textarea rows="6" cols="30"></textarea>
            </div>
            <p><input id="button-style" type="submit" name="Submit" value="Submit" /></p>

        </form>
    </main>
    <br />
    <br />
    <br />
    <div class="footer-design">
        <span id="menu-item"> <a class="menu-links" href="index.html">Home</a></span>
        <span id="menu-item"><a class="menu-links" href="about.html">About</a></span>
        <span id="menu-item"><a class="menu-links" href="contact.html">Contact</a></span>
    </div>
</body>

</html>