<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooty</title>
    <style>
        .index-design {
            background-color: darkslateblue;
            padding: 24px;
            text-align: center;
            font-size: 24px;
            padding-left: 12px;
            font-weight: 600;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            padding: 16px;
        }

        body {
            margin: 0%;
            background-color: lightgrey;
        }

        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: lightseagreen;
            text-align: center;
            font-weight: 700;
            font-family: cursive;
        }

        td {
            background-color: whitesmoke;

        }

        #menu-item {
            margin: 24px;
            color: white;
            padding: 24px 10px 24px 10px;
        }

        .menu-links {
            color: white;
            text-decoration: none;
        }

        tr {
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="index-design">
        <span id="menu-item"> <a class="menu-links" href="index.html">Home</a></span>
        <span id="menu-item"><a class="menu-links" href="about.html">About</a></span>
        <span id="menu-item"><a class="menu-links" href="contact.html">Contact</a></span>
    </div>
    <img src="/HTML/Final_Project/images/details.jpg" height="500" width="1400" />
    <h2>Ooty - Queen of Hills</h2>
    <p style=" font-size: 24px;
    padding: 16px;
    padding-left: 32px; line-height: 1.5; padding-right: 32px;">
        Ooty (short for Udhagamandalam) is a resort town in the Western Ghats mountains, in southern India's Tamil Nadu
        state. Founded as a British Raj summer resort, it retains a working steam railway line. Other reminders of its
        colonial past include Stone House, a 19th-century residence, and the circa-1829 St. Stephen’s Church. Its
        55-acre Government Botanical Garden lies on the slopes of Doddabetta Peak.<br /><br />
        Originally occupied by the Toda people, the area came under the rule of the East India Company at the end of the
        18th century. The economy is based on tourism and agriculture, along with the manufacture of medicines and
        photographic film. The town is connected by the Nilgiri ghat roads and Nilgiri Mountain Railway. Its natural
        environment attracts tourists and it is a popular summer destination.
        <br> <br />
        Udagamandalam was originally a tribal land occupied by the Toda along with other hill tribes who coexisted
        through specialisation and trade. The major tribes of Nilgiris area are the Toda, Kota, Irula and Kurumba.
    </p>
    <footer>
        <p>Made with ❤️ Akash B</p>
        <p>For any queries: akashcr7@gmail.com</p>
    </footer>
</body>

</html>