<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelogue</title>
    <style>
        .index-design {
            background-color: darkslateblue;
            padding: 24px;
            text-align: center;
            font-size: 24px;
            padding-left: 12px;
            font-weight: 600;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            padding: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            margin: 0%;
            background-color: lightgrey;
        }

        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: lightseagreen;
            text-align: center;
            font-weight: 700;
            font-family: cursive;
        }

        td {
            background-color: whitesmoke;
            padding: 25px;

        }

        p {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            font-style: italic;
        }

        #menu-item {
            margin: 24px;
            color: white;
            padding: 24px 10px 24px 10px;
        }

        .menu-links {
            color: white;
            text-decoration: none;
        }

        tr {
            padding: 16px;
        }

        .place-names {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="index-design">
        <span id="menu-item"> <a class="menu-links" href="index.html"><u>Home</u></a></span>
        <span id="menu-item"><a class="menu-links" href="about.html"><u>About</u></a></span>
        <span id="menu-item"><a class="menu-links" href="contact.html"><u>Contact</u></a></span>
    </div>
    <img src="images/img2.jpg" height="500" width="1400" />
    <h2>Tourist Places in Ooty</h2>
    <table>
        <tr>
            <td>
                <a href="avalanche.html" target="_blank">
                    <img src="touristplaces/images/avalanche-lake.jpg" height="250" width="300" />
                    <p class="place-names">Avalanche Lake</p>
                </a>
            </td>
            <td>
                <a href="image-link.html" target="_blank">
                    <img src="touristplaces/images/botanical-garden.jpg" height="250" width="300" />
                    <p class="place-names">Botanical Garden</p>

            </td>
            <td>
                <a href="image-link.html" target="_blank">
                    <img src="touristplaces/images/deer-park.jpg" height="250" width="300" />
                    <p class="place-names">Deer Park</p>
                </a>
            </td>
        </tr>
        <tr>

            <td>
                <a href="image-link.html">
                    <img src="touristplaces/images/doddabetta-peak.jpg" height="250" width="300" />
                    <p class="place-names">Doddabetta Peak</p>
                </a>
            </td>

            <td>
                <a href="image-link.html">
                    <img src="touristplaces/emerald-lake.jpg" height="250" width="300" />
                    <p class="place-names">Emerlad Lake</p>
                </a>
            </td>
            <td>
                <a href="image-link.html">
                    <img src="touristplaces/images/kamraj-sagar-dam.jpg" height="250" width="300" />
                    <p class="place-names">Kamraj Sagar Dam</p>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="image-link.html">
                    <img src="touristplaces/images/mudumalai-national-park.jpg" height="250" width="300" />
                    <p class="place-names">Mudumalai National Park</p>
                </a>
            </td>
            <td>
                <a href="image-link.html">
                    <img src="touristplaces/images/needle-rock-view-point.jpg" height="250" width="300" />
                    <p class="place-names">Needle Rock View Point</p>
                </a>
            </td>
            <td>
                <a href="image-link.html">
                    <img src="touristplaces/images/ooty-lake.jpg" height="250" width="300" />
                    <p class="place-names">Ooty Lake</p>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <footer>
        <p>Made with ❤️ Akash B</p>
        <p>For any queries: akashcr7@gmail.com</p>
    </footer>
</body>

</html>
